\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Previas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:graf_QFT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera clase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación de las Ecuaciones de Euler-Lagrange}{2}{}\protected@file@percent }
\newlabel{var-accion1}{{1.2}{3}}
\newlabel{ec_1}{{1.4}{3}}
\newlabel{var-accion2}{{1.5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda clase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preguntas clase 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tercera clase}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preguntas clase 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuarta clase}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preguntas clase 4}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 6}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quinta clase}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preguntas quinta clase}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sexta clase}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Preguntas clase 6}{26}{}\protected@file@percent }
\gdef \@abspage@last{29}
