\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Previas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:graf_QFT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mécanica Clásica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación de las Ecuaciones de Euler-Lagrange}{2}{}\protected@file@percent }
\newlabel{var-accion1}{{1.2}{3}}
\newlabel{ec_1}{{1.4}{3}}
\newlabel{var-accion2}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cantidades conservadas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tercera clase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cuarta clase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quinta clase}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Sexta clase}{15}{}\protected@file@percent }
\gdef \@abspage@last{21}
