\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Previas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:graf_QFT}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera clase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación de las Ecuaciones de Euler-Lagrange}{2}{}\protected@file@percent }
\newlabel{var-accion1}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{ec_1}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{var-accion2}{{1.5}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Preguntas clase 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda clase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Preguntas clase 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 6}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tercera clase}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Preguntas clase 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuarta clase}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preguntas clase 4}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 6}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Quinta clase}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Preguntas quinta clase}{20}{}\protected@file@percent }
\gdef \@abspage@last{23}
