\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apsrev4-1}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nociones Previas}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:graf_QFT}{{1}{2}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera clase}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Derivación de las Ecuaciones de Euler-Lagrange}{2}{}\protected@file@percent }
\newlabel{var-accion1}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{ec_1}{{1.4}{3}{}{equation.1.4}{}}
\newlabel{var-accion2}{{1.5}{3}{}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda clase}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tercera clase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cuarta clase}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Preguntas clase 4}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 6}{13}{}\protected@file@percent }
\gdef \@abspage@last{16}
