\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{\es@scroman  {ii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sumario de principios elementales}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
