\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Preguntas clase 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta 5}{2}{}\protected@file@percent }
\newlabel{taylor-L}{{0.2}{2}}
\newlabel{leibniz}{{0.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ejercicios clase 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Pregunta 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Pregunta 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Pregunta 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Pregunta 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Pregunta 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Pregunta 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Pregunta 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Preguntas clase 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Pregunta 1}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Pregunta 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Pregunta 3}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Pregunta 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Preguntas clase 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Pregunta 2}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Pregunta 3}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Pregunta 4}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Pregunta 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Pregunta 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Preguntas clase 5}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Símbolo de Christoffel}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
