\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Parte primera}{2}{}%
\contentsline {section}{\numberline {1.1}Preguntas clase 1}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Pregunta 1}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Pregunta 2}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Pregunta 3}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Pregunta 4}{2}{}%
\contentsline {subsection}{\numberline {1.1.5}Pregunta 5}{2}{}%
\contentsline {section}{\numberline {1.2}Ejercicios clase 2}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Pregunta 1}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Pregunta 2}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Pregunta 3}{4}{}%
\contentsline {subsection}{\numberline {1.2.4}Pregunta 4}{4}{}%
\contentsline {subsection}{\numberline {1.2.5}Pregunta 5}{4}{}%
\contentsline {subsection}{\numberline {1.2.6}Pregunta 6}{5}{}%
\contentsline {subsection}{\numberline {1.2.7}Pregunta 7}{7}{}%
\contentsline {section}{\numberline {1.3}Preguntas clase 3}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}Pregunta 1}{10}{}%
\contentsline {subsection}{\numberline {1.3.2}Pregunta 2}{10}{}%
\contentsline {subsection}{\numberline {1.3.3}Pregunta 3}{10}{}%
\contentsline {subsection}{\numberline {1.3.4}Pregunta 4}{10}{}%
\contentsline {section}{\numberline {1.4}Preguntas clase 4}{10}{}%
\contentsline {subsection}{\numberline {1.4.1}Pregunta 2}{11}{}%
\contentsline {subsection}{\numberline {1.4.2}Pregunta 3}{11}{}%
\contentsline {subsection}{\numberline {1.4.3}Pregunta 4}{11}{}%
\contentsline {subsection}{\numberline {1.4.4}Pregunta 5}{12}{}%
\contentsline {subsection}{\numberline {1.4.5}Pregunta 6}{12}{}%
\contentsline {section}{\numberline {1.5}Preguntas clase 5}{12}{}%
\contentsline {subsection}{\numberline {1.5.1}Pregunta 1}{12}{}%
\contentsline {section}{\numberline {1.6}Preguntas clase 6}{14}{}%
