\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apsrev4-1}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Parte primera}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preguntas clase 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pregunta 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pregunta 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Pregunta 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pregunta 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Pregunta 5}{2}{}\protected@file@percent }
\newlabel{taylor-L}{{1.2}{3}{}{equation.1.2}{}}
\newlabel{leibniz}{{1.4}{3}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios clase 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pregunta 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pregunta 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Pregunta 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pregunta 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Pregunta 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Pregunta 6}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Pregunta 7}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preguntas clase 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pregunta 1}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pregunta 2}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Pregunta 3}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Pregunta 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Preguntas clase 4}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Pregunta 2}{11}{}\protected@file@percent }
\newlabel{accion-rel}{{1.31}{11}{}{equation.1.31}{}}
\newlabel{Boost-t}{{1.32}{11}{}{equation.1.32}{}}
\newlabel{Boost-x}{{1.33}{11}{}{equation.1.33}{}}
\newlabel{dtilde}{{1.34}{11}{}{equation.1.34}{}}
\newlabel{dequis}{{1.35}{12}{}{equation.1.35}{}}
\newlabel{Boost-vel}{{1.36}{12}{}{equation.1.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Pregunta 3}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pregunta 4}{13}{}\protected@file@percent }
\newlabel{custi0n}{{1.52}{13}{}{equation.1.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Pregunta 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Pregunta 6}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preguntas clase 5}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Pregunta 1}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Preguntas clase 6}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
